server {
  listen 80;
  server_name localhost;
  index       index.html;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/logs/access.log;
  error_log   /srv/www/logs/error.log error;
  set         $project_home /srv/www;

  client_max_body_size 128M;

  location = /favicon.ico {
      alias $project_home/html/favicon.ico;
  }

  location / {
      root   $project_home/html;
      index  index.html index.htm;
  }

  # location /media {
  #   root $project_home;
  # }

  # location /static {
  #   root $project_home;
  # }

  location /api_v1_py {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
